module ABCDEFGHIRO3:
  input A, B, C, D, E, F,G,H,I, A1, B1, C1, D1, E1, F1,G1,H1,
        A2, B2, C2, D2, E2, F2,G2,H2,I2, A3, B3, C3, D3, E3, F3,G3, R;
  output O;
  signal T in
    [ run ABCDEFGHIRO2 [ signal T / O ] ||
      run ABCDEFGHIRO2 [ signal T / A, A2 / B, B2 / C, C2 / D, D2 / E, E2 / F , F2/G, G2/H, H2/I,
                              I2/A1,A3 / B1, B3 / C1, C3 / D1, D3 / E1, E3 / F1 , F3/G1, G3/H1] ]
  end

end module


  %||
  %   run ABCRO [ signal ABC / A, D / B, E / C ]
 % end
 %
    % loop
   %   [ await A || await B || await C || await D || await E || await R]; emit O en
